.service-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 100%;
  min-height: 400px;

  padding: 0 60px;

  background: #000000;

  &__title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
    padding: 140px 0 40px 0;

    border-top: 1px solid #f8a5c2;
    border-bottom: 0.1px solid rgb(242, 242, 242, 0.2);
  }

  &__title {
    margin: 40px 0;

    font-family: "Times New Roman", Times, serif;
    font-size: 40px;
    font-weight: 800;
    color: #ffffff;
    line-height: 30px;
    text-transform: uppercase;
    font-style: italic;
  }

  &__title-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    width: 100%;
  }

  &__content {
    width: 100%;
  }

  &__content-divider {
    content: "";

    width: 100%;
    height: 0.1px;

    background: rgb(242, 242, 242, 0.2);
  }

  &__content-item {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;

    padding: 80px 0;
  }

  &__content-item-title {
    width: 65%;
    span {
      font-family: "Arial";
      font-size: 60px;
      font-weight: 800;
      color: #ffffff;
      line-height: 65px;
      text-transform: capitalize;
    }
  }

  &__content-item-list {
    display: flex;
    align-items: center;

    ul {
      margin-bottom: 0;
      li {
        margin-bottom: 20px;

        font-size: 1.125rem;
        color: #f2f2f2;
        text-transform: capitalize;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .service-section {
    &__title-button {
      display: none;
    }

    &__content-item {
      flex-direction: column;
      align-items: flex-start;

      width: 100%;
    }

    &__content-item-title {
      margin-bottom: 40px;
    }

    &__content-item-list {
      ul {
        li {
          font-size: 40px;
          color: rgb(242, 242, 242, 0.8);
        }
      }
    }
  }
}
